Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/test
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 122601
[OVERALL], Throughput(ops/sec), 81.56540321857081
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0057095782252999565
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.0057095782252999565
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3029.0
[CLEANUP], MinLatency(us), 3028
[CLEANUP], MaxLatency(us), 3029
[CLEANUP], 95thPercentileLatency(us), 3029
[CLEANUP], 99thPercentileLatency(us), 3029
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 12222.6514
[INSERT], MinLatency(us), 5824
[INSERT], MaxLatency(us), 244095
[INSERT], 95thPercentileLatency(us), 50015
[INSERT], 99thPercentileLatency(us), 58399
[INSERT], Return=OK, 10000
