Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/test
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 120870
[OVERALL], Throughput(ops/sec), 82.7335153470671
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 10
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00827335153470671
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.00827335153470671
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2569.0
[CLEANUP], MinLatency(us), 2568
[CLEANUP], MaxLatency(us), 2569
[CLEANUP], 95thPercentileLatency(us), 2569
[CLEANUP], 99thPercentileLatency(us), 2569
[UPDATE], Operations, 10000
[UPDATE], AverageLatency(us), 12045.9857
[UPDATE], MinLatency(us), 2922
[UPDATE], MaxLatency(us), 150399
[UPDATE], 95thPercentileLatency(us), 50015
[UPDATE], 99thPercentileLatency(us), 58399
[UPDATE], Return=OK, 10000
