Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/test
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 1669
[OVERALL], Throughput(ops/sec), 59.916117435590174
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1765.0
[CLEANUP], MinLatency(us), 1765
[CLEANUP], MaxLatency(us), 1765
[CLEANUP], 95thPercentileLatency(us), 1765
[CLEANUP], 99thPercentileLatency(us), 1765
[INSERT], Operations, 100
[INSERT], AverageLatency(us), 14763.98
[INSERT], MinLatency(us), 7896
[INSERT], MaxLatency(us), 153855
[INSERT], 95thPercentileLatency(us), 58495
[INSERT], 99thPercentileLatency(us), 66879
[INSERT], Return=OK, 100
