Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/test
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 1029
[OVERALL], Throughput(ops/sec), 971.8172983479105
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 953
[READ], AverageLatency(us), 215.38824763903463
[READ], MinLatency(us), 53
[READ], MaxLatency(us), 7699
[READ], 95thPercentileLatency(us), 559
[READ], 99thPercentileLatency(us), 985
[READ], Return=OK, 953
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1616.0
[CLEANUP], MinLatency(us), 1616
[CLEANUP], MaxLatency(us), 1616
[CLEANUP], 95thPercentileLatency(us), 1616
[CLEANUP], 99thPercentileLatency(us), 1616
[UPDATE], Operations, 47
[UPDATE], AverageLatency(us), 13276.468085106382
[UPDATE], MinLatency(us), 2086
[UPDATE], MaxLatency(us), 77311
[UPDATE], 95thPercentileLatency(us), 60287
[UPDATE], 99thPercentileLatency(us), 77311
[UPDATE], Return=OK, 47
