Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/test
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 251
[OVERALL], Throughput(ops/sec), 3984.06374501992
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 1000
[READ], AverageLatency(us), 74.31
[READ], MinLatency(us), 22
[READ], MaxLatency(us), 7683
[READ], 95thPercentileLatency(us), 169
[READ], 99thPercentileLatency(us), 248
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 533.0
[CLEANUP], MinLatency(us), 533
[CLEANUP], MaxLatency(us), 533
[CLEANUP], 95thPercentileLatency(us), 533
[CLEANUP], 99thPercentileLatency(us), 533
