Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/test
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 10536
[OVERALL], Throughput(ops/sec), 94.91268033409264
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06643887623386484
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.06643887623386484
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2006.0
[CLEANUP], MinLatency(us), 2006
[CLEANUP], MaxLatency(us), 2006
[CLEANUP], 95thPercentileLatency(us), 2006
[CLEANUP], 99thPercentileLatency(us), 2006
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 10288.456
[INSERT], MinLatency(us), 5628
[INSERT], MaxLatency(us), 74879
[INSERT], 95thPercentileLatency(us), 8983
[INSERT], 99thPercentileLatency(us), 58463
[INSERT], Return=OK, 1000
