Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/test
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 4984
[OVERALL], Throughput(ops/sec), 200.64205457463885
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.16051364365971107
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.16051364365971107
[READ], Operations, 1000
[READ], AverageLatency(us), 641.888
[READ], MinLatency(us), 60
[READ], MaxLatency(us), 12199
[READ], 95thPercentileLatency(us), 1020
[READ], 99thPercentileLatency(us), 1219
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 495
[READ-MODIFY-WRITE], AverageLatency(us), 8960.577777777778
[READ-MODIFY-WRITE], MinLatency(us), 4216
[READ-MODIFY-WRITE], MaxLatency(us), 84735
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 8855
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 58239
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2071.0
[CLEANUP], MinLatency(us), 2070
[CLEANUP], MaxLatency(us), 2071
[CLEANUP], 95thPercentileLatency(us), 2071
[CLEANUP], 99thPercentileLatency(us), 2071
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 8257.545454545454
[UPDATE], MinLatency(us), 3142
[UPDATE], MaxLatency(us), 82047
[UPDATE], 95thPercentileLatency(us), 8559
[UPDATE], 99thPercentileLatency(us), 57503
[UPDATE], Return=OK, 495
