Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/test
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 884
[OVERALL], Throughput(ops/sec), 1131.2217194570135
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.22624434389140274
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.22624434389140274
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 946.0
[CLEANUP], MinLatency(us), 946
[CLEANUP], MaxLatency(us), 946
[CLEANUP], 95thPercentileLatency(us), 946
[CLEANUP], 99thPercentileLatency(us), 946
[INSERT], Operations, 51
[INSERT], AverageLatency(us), 6360.470588235294
[INSERT], MinLatency(us), 2112
[INSERT], MaxLatency(us), 10735
[INSERT], 95thPercentileLatency(us), 8463
[INSERT], 99thPercentileLatency(us), 9071
[INSERT], Return=OK, 51
[SCAN], Operations, 949
[SCAN], AverageLatency(us), 393.16438356164383
[SCAN], MinLatency(us), 42
[SCAN], MaxLatency(us), 13119
[SCAN], 95thPercentileLatency(us), 1179
[SCAN], 99thPercentileLatency(us), 1706
[SCAN], Return=OK, 949
