Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/test
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 10702
[OVERALL], Throughput(ops/sec), 93.44047841524949
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07475238273219958
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.07475238273219958
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1890.0
[CLEANUP], MinLatency(us), 1890
[CLEANUP], MaxLatency(us), 1890
[CLEANUP], 95thPercentileLatency(us), 1890
[CLEANUP], 99thPercentileLatency(us), 1890
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 10453.172
[INSERT], MinLatency(us), 4720
[INSERT], MaxLatency(us), 74815
[INSERT], 95thPercentileLatency(us), 10431
[INSERT], 99thPercentileLatency(us), 58463
[INSERT], Return=OK, 1000
