Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/test
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 12629
[OVERALL], Throughput(ops/sec), 79.18283316177053
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.023754849948531158
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.023754849948531158
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 519.0
[CLEANUP], MinLatency(us), 519
[CLEANUP], MaxLatency(us), 519
[CLEANUP], 95thPercentileLatency(us), 519
[CLEANUP], 99thPercentileLatency(us), 519
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 11839.112
[INSERT], MinLatency(us), 7708
[INSERT], MaxLatency(us), 129791
[INSERT], 95thPercentileLatency(us), 58111
[INSERT], 99thPercentileLatency(us), 58687
[INSERT], Return=OK, 1000
