Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/test
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 9866
[OVERALL], Throughput(ops/sec), 101.35819987837016
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0709507399148591
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.0709507399148591
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1997.0
[CLEANUP], MinLatency(us), 1997
[CLEANUP], MaxLatency(us), 1997
[CLEANUP], 95thPercentileLatency(us), 1997
[CLEANUP], 99thPercentileLatency(us), 1997
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9614.436
[INSERT], MinLatency(us), 6136
[INSERT], MaxLatency(us), 84607
[INSERT], 95thPercentileLatency(us), 8735
[INSERT], 99thPercentileLatency(us), 58335
[INSERT], Return=OK, 1000
