Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/test
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 11072
[OVERALL], Throughput(ops/sec), 90.3179190751445
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.06322254335260116
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.06322254335260116
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1891.0
[CLEANUP], MinLatency(us), 1891
[CLEANUP], MaxLatency(us), 1891
[CLEANUP], 95thPercentileLatency(us), 1891
[CLEANUP], 99thPercentileLatency(us), 1891
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 10809.858
[INSERT], MinLatency(us), 5740
[INSERT], MaxLatency(us), 99967
[INSERT], 95thPercentileLatency(us), 20479
[INSERT], 99thPercentileLatency(us), 59391
[INSERT], Return=OK, 1000
