Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/test
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 1819
[OVERALL], Throughput(ops/sec), 54.97526113249038
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100
[READ], AverageLatency(us), 537.64
[READ], MinLatency(us), 149
[READ], MaxLatency(us), 7295
[READ], 95thPercentileLatency(us), 636
[READ], 99thPercentileLatency(us), 942
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 100
[READ-MODIFY-WRITE], AverageLatency(us), 16670.38
[READ-MODIFY-WRITE], MinLatency(us), 6040
[READ-MODIFY-WRITE], MaxLatency(us), 76159
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 61535
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 66879
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 513.0
[CLEANUP], MinLatency(us), 513
[CLEANUP], MaxLatency(us), 513
[CLEANUP], 95thPercentileLatency(us), 513
[CLEANUP], 99thPercentileLatency(us), 513
[UPDATE], Operations, 100
[UPDATE], AverageLatency(us), 16009.54
[UPDATE], MinLatency(us), 5296
[UPDATE], MaxLatency(us), 74047
[UPDATE], 95thPercentileLatency(us), 61055
[UPDATE], 99thPercentileLatency(us), 66495
[UPDATE], Return=OK, 100
