Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/test
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 2276
[OVERALL], Throughput(ops/sec), 43.936731107205624
[TOTAL_GCS_G1_Young_Generation], Count, 0
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 100
[READ], AverageLatency(us), 499.8
[READ], MinLatency(us), 159
[READ], MaxLatency(us), 7195
[READ], 95thPercentileLatency(us), 673
[READ], 99thPercentileLatency(us), 809
[READ], Return=OK, 100
[READ-MODIFY-WRITE], Operations, 100
[READ-MODIFY-WRITE], AverageLatency(us), 21252.06
[READ-MODIFY-WRITE], MinLatency(us), 7704
[READ-MODIFY-WRITE], MaxLatency(us), 198271
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 58687
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 189439
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 502.0
[CLEANUP], MinLatency(us), 502
[CLEANUP], MaxLatency(us), 502
[CLEANUP], 95thPercentileLatency(us), 502
[CLEANUP], 99thPercentileLatency(us), 502
[UPDATE], Operations, 100
[UPDATE], AverageLatency(us), 20659.98
[UPDATE], MinLatency(us), 7280
[UPDATE], MaxLatency(us), 196863
[UPDATE], 95thPercentileLatency(us), 58399
[UPDATE], 99thPercentileLatency(us), 188671
[UPDATE], Return=OK, 100
