Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/test
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 19032
[OVERALL], Throughput(ops/sec), 52.54308532997057
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.015762925598991173
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.015762925598991173
[READ], Operations, 1000
[READ], AverageLatency(us), 255.278
[READ], MinLatency(us), 54
[READ], MaxLatency(us), 7115
[READ], 95thPercentileLatency(us), 443
[READ], 99thPercentileLatency(us), 658
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 1000
[READ-MODIFY-WRITE], AverageLatency(us), 18856.492
[READ-MODIFY-WRITE], MinLatency(us), 6136
[READ-MODIFY-WRITE], MaxLatency(us), 272127
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 66751
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 183295
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 574.0
[CLEANUP], MinLatency(us), 574
[CLEANUP], MaxLatency(us), 574
[CLEANUP], 95thPercentileLatency(us), 574
[CLEANUP], 99thPercentileLatency(us), 574
[UPDATE], Operations, 1000
[UPDATE], AverageLatency(us), 18578.676
[UPDATE], MinLatency(us), 5764
[UPDATE], MaxLatency(us), 266495
[UPDATE], 95thPercentileLatency(us), 66495
[UPDATE], 99thPercentileLatency(us), 183167
[UPDATE], Return=OK, 1000
