Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/test
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 122836
[OVERALL], Throughput(ops/sec), 81.40935881988993
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0016281871763977986
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.0016281871763977986
[READ], Operations, 10000
[READ], AverageLatency(us), 160.8139
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 6943
[READ], 95thPercentileLatency(us), 252
[READ], 99thPercentileLatency(us), 371
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 10000
[READ-MODIFY-WRITE], AverageLatency(us), 12254.3845
[READ-MODIFY-WRITE], MinLatency(us), 3288
[READ-MODIFY-WRITE], MaxLatency(us), 150399
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 50079
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 58495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1202.0
[CLEANUP], MinLatency(us), 1202
[CLEANUP], MaxLatency(us), 1202
[CLEANUP], 95thPercentileLatency(us), 1202
[CLEANUP], 99thPercentileLatency(us), 1202
[UPDATE], Operations, 10000
[UPDATE], AverageLatency(us), 12087.3123
[UPDATE], MinLatency(us), 2958
[UPDATE], MaxLatency(us), 150015
[UPDATE], 95thPercentileLatency(us), 49919
[UPDATE], 99thPercentileLatency(us), 58335
[UPDATE], Return=OK, 10000
