Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/test
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 198765
[OVERALL], Throughput(ops/sec), 50.31066837722939
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 3
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0015093200513168817
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.0015093200513168817
[READ], Operations, 10000
[READ], AverageLatency(us), 195.6694
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 7283
[READ], 95thPercentileLatency(us), 336
[READ], 99thPercentileLatency(us), 419
[READ], Return=OK, 10000
[READ-MODIFY-WRITE], Operations, 10000
[READ-MODIFY-WRITE], AverageLatency(us), 19847.4835
[READ-MODIFY-WRITE], MinLatency(us), 3840
[READ-MODIFY-WRITE], MaxLatency(us), 484863
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 75199
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 183423
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 776.0
[CLEANUP], MinLatency(us), 776
[CLEANUP], MaxLatency(us), 776
[CLEANUP], 95thPercentileLatency(us), 776
[CLEANUP], 99thPercentileLatency(us), 776
[UPDATE], Operations, 10000
[UPDATE], AverageLatency(us), 19644.5559
[UPDATE], MinLatency(us), 3760
[UPDATE], MaxLatency(us), 484863
[UPDATE], 95thPercentileLatency(us), 75007
[UPDATE], 99thPercentileLatency(us), 183167
[UPDATE], Return=OK, 10000
