Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/test
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 12149
[OVERALL], Throughput(ops/sec), 82.31130134167421
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 2
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01646226026833484
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 2
[TOTAL_GC_TIME_%], Time(%), 0.01646226026833484
[READ], Operations, 1000
[READ], AverageLatency(us), 224.3
[READ], MinLatency(us), 35
[READ], MaxLatency(us), 6919
[READ], 95thPercentileLatency(us), 368
[READ], 99thPercentileLatency(us), 486
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 1000
[READ-MODIFY-WRITE], AverageLatency(us), 11984.814
[READ-MODIFY-WRITE], MinLatency(us), 7828
[READ-MODIFY-WRITE], MaxLatency(us), 171519
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 50047
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 58495
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 615.0
[CLEANUP], MinLatency(us), 615
[CLEANUP], MaxLatency(us), 615
[CLEANUP], 95thPercentileLatency(us), 615
[CLEANUP], 99thPercentileLatency(us), 615
[UPDATE], Operations, 1000
[UPDATE], AverageLatency(us), 11741.445
[UPDATE], MinLatency(us), 3454
[UPDATE], MaxLatency(us), 170751
[UPDATE], 95thPercentileLatency(us), 49855
[UPDATE], 99thPercentileLatency(us), 58303
[UPDATE], Return=OK, 1000
